{
    "name": "raheleh/inpsyde",
    "description": "A WordPress Plugin to display a lovely table of users",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Raheleh\\Inpsyde\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raheleh",
            "email": "r.yoosefzadeh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,    
    "require-dev": {
        "brain/monkey": "2.*",
        "phpunit/phpunit": "^10.0",
        "inpsyde/php-coding-standards": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}

